@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Inter", sans-serif;
}

:root {
    --bg-balack: #000000;
    --text-white: #ffffff;
    --button-bg: linear-gradient(90deg, rgba(23, 204, 227, 1) 0%, rgba(238, 130, 238, 1) 100%);
    --footer-bg: #101820;
    --gray-light: #cacaca;
    --blue-color: #1187f4;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

header {
    width: 100%;
    /* background: var(--bg-balack); */
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: 0;
    height: 6rem;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding: 10px 0;
}

header nav .logo__header img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

header nav .logo__header {
    height: 4rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header nav ul li a {
    color: var(--text-white);
    font-size: 15px;
    position: relative;
    cursor: pointer;
}

.al__btns {
    padding: 10px 15px;
    border-radius: 3px;
    background: var(--button-bg);
    display: inline-block;
}

.sm-border::after {
    position: absolute;
    content: '';
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background: var(--button-bg);
    border-radius: 100vh;
    transition: all .2s ease-out;
}

.sm-border:hover::after {
    width: 100%;
}

header nav .menu {
    display: none;
}


#hero__section {
    min-height: 100svh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/herobg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

#hero__section .hero__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero__section .hero__container>div {
    flex: 1;
}

#hero__section .hero__left h1 {
    font-size: 50px;
    color: var(--text-white);
}

#hero__section .hero__left>p {
    font-size: 20px;
    color: var(--text-white);
    margin: 1.5rem 0;
}

#hero__section .hero__right img {
    width: 100%;
}


/* FEATURE SECTION START */
#feature__section {
    width: 100%;
    padding: 3rem 0;
    background: var(--bg-balack);
    padding-top: 5rem;
}

#feature__section .feat__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    width: 95%;
    margin: auto;
    gap: 1rem;
}

#feature__section .feat__container .fea__box {
    background: var(--button-bg);
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: 5px;
}

#feature__section .feat__container .fea__box h3 {
    font-size: 20px;
    margin: 10px 0;
}

.feature__heading {
    font-size: 45px;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 2rem;
}

/* FEATURE SECTION ENDS */

/* ABOUT SECTION START */
#about__section {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background: var(--bg-balack);
}

#about__section>h2 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-white);
}

#about__section .abt__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
}

#about__section .abt__container>div {
    flex: 1;
}

#about__section .abt__container .about-image img {
    width: 100%;
}

#about__section .abt__container .about-text p {
    line-height: 1.8;
    color: var(--text-white);
}

/* ABOUT SECTION ENDS */

/* EDUCATIONAL RESURSE SECTION START */
#edu__section {
    background: var(--bg-balack);
    padding: 3rem 0;
}

#edu__section>h2 {
    font-size: 45px;
    text-align: center;
    color: var(--text-white);
    padding-top: 3rem;
    padding-bottom: 2rem;
}

#edu__section .edu__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
}

#edu__section .edu__container .title {
    font-size: 18px;
    font-weight: 600;
    margin: 1rem 0;
    color: var(--text-white);
}

#edu__section .edu__container .edu__box {
    text-align: center;
    background: var(--button-bg);
    padding: 2px;
    border-radius: 5px;
}

#edu__section .edu__container .edu__box>div {
    background: var(--bg-balack);
    padding: 2rem 4rem;
    border-radius: 5px;
}

#edu__section .edu__container .edu__box>div a {
    color: var(--text-white);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

/* EDUCATIONAL RESURSE SECTION ENDS */

/* TESTiMONIAL SECTION START */
#testimonials__section {
    background: var(--bg-balack);
    color: var(--text-white);
    padding-bottom: 4rem;
}

#testimonials__section>h2 {
    font-size: 45px;
    text-align: center;
    padding-top: 5rem;
    color: var(--text-white);
    padding-bottom: 2rem;
}

#testimonials__section .testimonials__cont {
    max-width: 1000px;
    width: 90%;
    margin: auto;
}

#testimonials__section .testimonials__cont .crusal__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

#testimonials__section .testimonials__cont .crusal__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#testimonials__section .testimonials__cont .name-own {
    font-size: 25px;
    margin: 1rem 0;
}

#testimonials__section .testimonials__cont .start-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 1.5rem 0;
}

#testimonials__section .testimonials__cont .start-rating img {
    width: 1.5rem;
    height: 1.5rem;
}

#testimonials__section .testimonials__cont .discription {
    line-height: 1.5;
}

#testimonials__section .swiper-wrapper {
    padding-bottom: 2rem;
}

#testimonials__section .swiper-slide {
    padding-left: 5rem;
    padding-right: 5rem;
}

#testimonials__section .swiper-slide .testimonial {
    overflow: hidden;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next {
    background: var(--button-bg);
    padding: 0 20px;
}

.swiper-button-prev {
    background: var(--button-bg);
    padding: 0 20px;
}

.swiper-pagination-bullet {
    background: var(--text-white) !important;
    opacity: .3 !important;
}

.swiper-pagination-bullet-active {
    background: var(--button-bg) !important;
    opacity: 1 !important;
}

/* TESTiMONIAL SECTION END */

/* FOOTER START */
footer {
    background: var(--footer-bg);
    padding: 2rem 0;
}

footer .foot__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
}

footer .foot__container a {
    display: inline-block;
    position: relative;
    color: var(--text-white);
}

footer .foot__container h4 {
    font-size: 20px;
    margin-bottom: .7rem;
}

footer .foot__container .foter__email {
    margin-bottom: 10px;
    font-size: 15px;
}

footer .foot__container .footer__number {
    font-size: 15px;
}

footer .foot__container .quick-links ul,
footer .foot__container .legal-info ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

footer .foot__container .social-media ul {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: .7rem;
}

footer .foot__container .social-media ul li a {
    display: inline-flex;
    padding: 10px;
    background: var(--button-bg);
    border-radius: 5px;
}

/* FOOTER ENDS */

/* NAV MENU ICON SVG START */
.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.line {
    fill: none;
    /* stroke: rgb(255, 255, 255); */
    stroke-linecap: round;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/* NAV MENU ICON SVG ENDS */



/* trading platform container START */
#trading__platform-container {
    background: var(--bg-balack);
}

#trading__platform-container .trading__cont {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    display: flex;
    column-gap: 6vw;
}

.cutom__checkmark {
    background: var(--button-bg);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
}

.cutom__checkmark .check {
    display: inline-block;
    transform: rotate(45deg);
    height: 12px;
    width: 6px;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}

#trading__platform-container>h2 {
    font-size: 45px;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 2rem;
    color: var(--text-white);
}

#trading__platform-container .trading__cont .left__trad {
    flex: .4;
}

#trading__platform-container .trading__cont .right__trad {
    flex: 1;
}

#trading__platform-container .trading__cont .left__trad ul {
    width: 100%;
    background: var(--text-white);
    color: var(--bg-balack);
}

#trading__platform-container .trading__cont .left__trad ul .td {
    display: inline-flex;
    width: 100%;
    background: var(--text-white);
    border-bottom: .50px solid #949494;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
    padding-left: 1rem;
    flex-wrap: nowrap;
    white-space: nowrap;
}

#trading__platform-container .trading__cont .left__trad ul .td span {
    background-color: var(--bg-balack);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 15px;
}

#trading__platform-container .trading__cont .left__trad ul .td a {
    background-color: var(--bg-balack);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* padding: 0 10px; */
}

#trading__platform-container .trading__cont .right__trad .top-main-img {
    width: 100%;
    height: 20rem;
    background-color: red;
}

#trading__platform-container .trading__cont .right__trad .top-main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: red;
}

#trading__platform-container .trading__cont .right__trad .discription-1 {
    font-size: 14px;
    text-align: center;
    line-height: 1.7;
}

#trading__platform-container .trading__cont .right__trad .broker-h {
    text-align: center;
    margin: 1rem 0;
}

#trading__platform-container .trading__cont .right__trad .reg-or-demo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    padding: 2.5rem 0;
}

#trading__platform-container .trading__cont .right__trad .reg-or-demo a:last-child {
    text-decoration: underline;
}

#trading__platform-container .trading__cont .right__trad .onl-tr {
    font-size: 28px;
    font-weight: 300;
}


#trading__platform-container .trading__cont .right__trad .discription-2 {
    font-size: 14px;
    text-align: start;
    line-height: 1.7;
    margin: 1rem 0;
}

#trading__platform-container .trading__cont .right__trad .platf__list>div {
    border: 2px solid transparent;
    border-image: var(--button-bg);
    border-image-slice: 1;
    display: flex;
    align-items: flex-end;
    padding: 1rem 2rem;
    gap: 4vw;
}

#trading__platform-container .trading__cont .right__trad .platf__list>div .sm-text {
    font-size: 25px;
    font-weight: 500;
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    margin-bottom: 10px;
}

#trading__platform-container .trading__cont .right__trad .discription-sm {
    font-size: 14px;
    text-align: start;
    line-height: 1.7;
}

#trading__platform-container .trading__cont .right__trad .platf__list {
    display: grid;
    gap: 1.5rem;
    align-items: stretch;
    grid-template-rows: repeat(7, 1fr);
}

#trading__platform-container .trading__cont .right__trad .platf__list img {
    width: 5rem;
}

#trading__platform-container .trading__cont .right__trad .fea-tr {
    font-size: 28px;
    margin-top: 1.5rem;
    margin-bottom: .6rem;
}

#trading__platform-container .trading__cont .right__trad .orders-pt>div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

#trading__platform-container .trading__cont .right__trad .orders-pt>div p {
    line-height: 1.6;
}

#trading__platform-container .trading__cont .right__trad .orders-pt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

#trading__platform-container .trading__cont .right__trad .final-word h3 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: .7rem;
}

#trading__platform-container .trading__cont .right__trad .prospective>div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#trading__platform-container .trading__cont .right__trad .prospective h3 {
    font-size: 28px;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: .7rem;
}

#trading__platform-container .trading__cont .right__trad .prospective .prospective__box {
    display: flex;
    gap: 1rem;
}

#trading__platform-container .trading__cont .right__trad .prospective .prospective__box .article {
    border: 2px solid transparent;
    border-image: var(--button-bg);
    border-image-slice: 1;
    padding: 1rem;
    margin: .5rem 0;
    line-height: 1.4;
}

#trading__platform-container .trading__cont .right__trad .advantage-h {
    font-size: 15px;
    text-align: center;
    margin: .6rem 0;
}

#trading__platform-container .trading__cont .question>div {
    display: flex;
    align-items: center;
}

#trading__platform-container .trading__cont .question {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    user-select: none;
}

#trading__platform-container .trading__cont .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.30s linear;

}

#trading__platform-container .trading__cont .answer a {
    padding-left: 3rem;
    padding-right: 3rem;
    display: inline-block;
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
}

#trading__platform-container .trading__cont .icon {
    position: relative;
    /* background-color: red; */
    width: 1.5rem;
    height: 1.5rem;
}

#trading__platform-container .trading__cont .icon.active::before {
    display: none;
}

#trading__platform-container .trading__cont .icon::after {
    content: '';
    position: absolute;
    width: .8rem;
    height: 2px;
    background: var(--bg-balack);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#trading__platform-container .trading__cont .icon::before {
    content: '';
    position: absolute;
    width: 2px;
    height: .8rem;
    background: var(--bg-balack);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* trading platform container ENDS */

/* FOREX TRADING STARTS */
#forextrading__avtrad {
    background: url('../assets/images/forex_Leptop-copy2.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    /* padding: 5rem 0; */
    min-height: 500px;
    height: auto;
}

#forextrading__avtrad>div {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 8rem;
}

#forextrading__avtrad>div h2 {
    font-size: 45px;
    color: var(--text-white);
    font-weight: 300;
    margin-bottom: .6rem;
}

#forextrading__avtrad>div p {
    max-width: 500px;
    width: 100%;
    color: var(--text-white);
    line-height: 1.5;
    font-size: 18px;
}


.forex__join-btn a {
    width: clamp(150px, 220px, 250px);
    padding: 12px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--button-bg);
    color: var(--text-white);
    margin-top: 2rem;
    border-radius: 3px;
}

#main__forex-trading h2 {
    font-size: 40px;
    font-weight: 300;
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 1rem;
}

#main__forex-trading {
    background: var(--bg-balack);
}

#main__forex-trading #made__easy-cont {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
    gap: 3vw;
}

#main__forex-trading #made__easy-cont p {
    line-height: 1.5;
}

#main__forex-trading #made__easy-cont>div {
    flex: 1;
}

#howitworks__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 5rem 0;
}

#howitworks__container ul li {
    font-size: 20px;
    line-height: 1.5;
    padding-left: 1rem;
    position: relative;
}

#howitworks__container ul li::after {
    content: '';
    position: absolute;
    left: 0;
    top: 1rem;
    width: 8px;
    height: 8px;
    background: var(--button-bg);
    border-radius: 50%;
}

#tradewithus__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 5rem 0;
}

#tradewithus__container p {
    color: var(--text-white);
    font-size: 20px;
    line-height: 1.5;
}

#tradewithus__container p a {
    text-decoration: underline;
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration-color: #ffffff;
}

#chart__container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 5rem 0;
}

#chart__container p {
    color: var(--text-white);
    font-size: 20px;
    line-height: 1.5;
}

#chart__container h4 {
    text-align: center;
}

#chart__container .forex__join-btn {
    text-align: center;
}

#trading__account-container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 5rem 0;
}

#trading__account-container p {
    font-size: 20px;
}

#trading__account-container p a {
    text-decoration: underline;
    text-decoration-color: var(--text-white);
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#trading__account-container ul li {
    font-size: 20px;
    line-height: 1.5;
    padding-left: 1rem;
    position: relative;
}

#trading__account-container ul li::after {
    content: '';
    position: absolute;
    left: 0;
    top: 1rem;
    width: 8px;
    height: 8px;
    background: var(--button-bg);
    border-radius: 50%;
}

#getting {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 3rem 0 5rem;
}

#getting .accordian {
    border: 2px solid transparent;
    border-image: var(--button-bg);
    border-image-slice: 1;
    margin-bottom: 1rem;
}

#getting .question {
    color: var(--text-white);
    user-select: none;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    font-size: 22px;
    font-weight: 900;
}

#getting .answer p {
    padding-bottom: 2rem;
    line-height: 1.5;
    font-size: 16px;
}

#getting .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.30s linear;
    color: var(--text-white);
    padding-left: 3.7rem;
}

#getting .icon {
    position: relative;
    /* background-color: red; */
    width: 1.5rem;
    height: 1.5rem;
    transition: transform .2s;
}

#getting .icon.active {
    transform: rotate(180deg);
}

#getting .icon.active::before {
    display: none;
}

#getting .icon::after {
    content: '';
    position: absolute;
    width: .8rem;
    height: 2px;
    background: var(--text-white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#getting .icon::before {
    content: '';
    position: absolute;
    width: 2px;
    height: .8rem;
    background: var(--text-white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* FOREX TRADING ENDS */

/* CFD TRADING STARTS */
#cfdtrading__mtrad {
    background: url('../assets/images/CFD_Image_Laptop.jpg') no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: 500px;
    padding-bottom: 2rem;
}


#cfdtrading__mtrad>div {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 8rem;
}

#cfdtrading__mtrad>div h2 {
    font-size: 45px;
    color: var(--text-white);
    font-weight: 300;
    margin-bottom: .6rem;
    max-width: 650px;
    width: 100%;
}

#cfdtrading__mtrad>div p {
    max-width: 500px;
    width: 100%;
    color: var(--text-white);
    line-height: 1.5;
    font-size: 18px;
}

#howitworks__container .howitworks-h3 {
    padding: 1rem 0 1.5rem;
    line-height: 1.5;
}

/* CFD TRADING ENDS */


/* WEB TRADER SECTION START */
.web-trader {
    background: url('../assets/images/top-lg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 112dvb;
    height: auto;
    position: relative;
    z-index: 1;
}

.web-trader .web-container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 7rem;
}

.web-trader .web-container .wetrading-h {
    font-size: 45px;
    color: var(--text-white);
    text-align: center;
}

.web-trader .web-container .l-trading {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    color: var(--text-white);
    margin: 1rem 0;
}

.web-trader .web-container p {
    font-size: 20px;
    text-align: center;
    color: var(--text-white);
}

.web-trader .web-container .forex__join-btn {
    text-align: center;
}

.web-trader .web__lap-top {
    width: 85%;
    height: 100%;
    position: absolute;
    bottom: -216px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
}

.web-trader .web__lap-top img {
    width: 100%;
    object-fit: cover;
}

.WebTrader {
    background: var(--bg-balack);
    color: var(--text-white);
    padding-top: 13rem;
}

.WebTrader .WebTrader__cont {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
    padding-bottom: 3rem;
}

.WebTrader .WebTrader__cont>div {
    flex: 1;
}

.WebTrader .WebTrader__cont>div img {
    width: 100%;
}

.WebTrader .WebTrader__cont h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 1rem;
}

.WebTrader .WebTrader__cont p {
    line-height: 1.5;
}

.clearfix {
    max-width: 1200px;
    width: 95%;
    margin: auto;
}

.clearfix h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 2rem;
    text-align: center;
}

.clearfix div {
    width: 100%;
}

.clearfix div iframe {
    width: 100%;
    min-height: 250px;
    height: 40vw;
}

.Confidence {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding: 6rem 0;
    padding-top: 10rem;
}

.Confidence h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 2rem;
    text-align: center;
}

.Confidence>div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.Confidence>div>div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 7vw;
    text-align: center;
    gap: 1rem;
}

.Confidence>div>div img {
    width: 6rem;
}

.Confidence>div>div p a,
.WebTrader__cont .link-bold {
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: underline;
    text-decoration-color: var(--text-white);
}

.WebTrader__cont .bulb-img {
    min-width: 200px;
    width: 60% !important;
    margin: auto;
}

.bulb-img-box {
    text-align: center;
}

.prospective__webtrader {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-bottom: 4rem;
    padding-top: 3rem;
}

.prospective__webtrader>div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prospective__webtrader h3 {
    font-size: 28px;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.prospective__webtrader h4 {
    margin-bottom: 15px;
}

.prospective__webtrader .prospective__box {
    display: flex;
    gap: 1rem;
}

.prospective__webtrader .prospective__box .article {
    border: 2px solid transparent;
    border-image: var(--button-bg);
    border-image-slice: 1;
    padding: 1rem;
    margin: .5rem 0;
    line-height: 1.7;
}

/* WEB TRADER SECTION ENDS */


/* MT TRADER SECTION START */
.mt-trader {
    background: url('../assets/images/ATGo-top-md.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 112dvb;
    height: auto;
    position: relative;
    z-index: 1;
}

.mt-trader .web-container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 7rem;
}

.mt-trader .web-container .wetrading-h {
    font-size: 45px;
    color: var(--text-white);
    text-align: center;
}

.mt-trader .web-container .l-trading {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    color: var(--text-white);
    margin: 1rem 0;
}

.mt-trader .web-container p {
    font-size: 20px;
    text-align: center;
    color: var(--text-white);
}

.mt-trader .web-container .forex__join-btn {
    text-align: center;
}

.mt-trader .web__lap-top {
    width: 15%;
    height: 100%;
    position: absolute;
    bottom: -480px;
    left: 50%;
    transform: translateX(-50%);
}

.mt-trader .web__lap-top img {
    width: 100%;
    object-fit: cover;
}

.mt-download-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.mt-download-links a {
    display: inline-block;
    height: 60px;
    width: 200px;
}

.mt-trad-link-start {
    text-align: center;
    margin: 2rem 0;
}

.mt-trad-link-start a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
    color: var(--text-white);
    text-transform: uppercase;
}

.mt-download-links a.google-store {
    background: url('../assets/images/google-btn.png') no-repeat;
    background-position: bottom;
    background-size: contain;
}

.mt-download-links a.apple-store {
    background: url('../assets/images/apple-btn.png') no-repeat;
    background-position: bottom;
    background-size: contain;
}

p a {
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: underline;
    text-decoration-color: currentcolor;
    text-decoration-color: var(--text-white);
}

.mttrader__cont {
    column-gap: 6vw !important;
    align-items: flex-start !important;
}

.mttrader__cont .mttrade__img-box {
    flex: .4 !important;
}

.mttrader__cont .mttrade__img-box img {
    width: 80% !important;
}

.mttrader__cont .mt-download-links {
    justify-content: flex-start;
    margin-top: 2rem;
}

/* MT TRADER SECTION ENDS */


/* MTEADER 4 SECTION START */
.mtrader4__join-btn a {
    padding: 12px 10px;
    background: var(--button-bg);
    border-radius: 3px;
    width: fit-content;
    margin-top: 1.5rem;
    display: inline-block;
}

.mtrader4__mtrad {
    background: url('../assets/images/mt4_new_innerpage-v2-copy.jpg') no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    height: auto;
    min-height: 500px;
    padding-bottom: 2rem;
}


.mtrader4__mtrad>div {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 8rem;
}

.mtrader4__mtrad>div h2 {
    font-size: 45px;
    color: var(--text-white);
    font-weight: 300;
    margin-bottom: .6rem;
    max-width: 650px;
    width: 100%;
}

.mtrader4__mtrad>div p {
    max-width: 500px;
    width: 100%;
    color: var(--text-white);
    line-height: 1.5;
    font-size: 18px;
}

.main-mt4trader {
    background: var(--bg-balack);
}

.mt4-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 4rem 0;
    gap: 5vw;
}

.mt4-container .mt4-left {
    flex: 1;
}

.mt4-container .mt4-left>p {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.mt4-container .mt4-left .mt4-tabs {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2vw;
}

.mt4-container .mt4-left .mt4-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5vw;
    margin-bottom: 1rem;
}

.mt4-container .mt4-left .mt4-a {
    width: 5rem;
    height: 5rem;
    background: url('../assets/images/a.png') no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #1187f4;
}

.mt4-container .mt4-left .mt4-b {
    width: 5rem;
    height: 5rem;
    background: url('../assets/images/b.png') no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #1187f4;
}

.mt4-container .mt4-left .mt4-c {
    width: 5rem;
    height: 5rem;
    background: url('../assets/images/c.png') no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #1187f4;
}

.mt4-container .mt4-left p {
    font-size: 20px;
}

.mt4-container .mt4-left i {
    color: #1187f4;
    font-size: 30px;
}

.mt4-container .mt4-right {
    flex: .7;
    padding-left: 1.5rem;
    border-left: 1px dashed var(--text-white);
}

.mt4-container .mt4-right h3 {
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 25px;
}

.mt4-container .mt4-left h3 {
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 25px;
}

.right-flex-mt4 {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 10px 0;
}

.right-flex-mt4 i {
    color: #1187f4;
    font-size: 14px;

}

.img-mt4-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-mt4-flex>div {
    width: 6rem;
    height: 6rem;
    background: var(--button-bg);
    padding: 2px;
    border-radius: 15px;
}

.img-mt4-flex>div>div {
    background: var(--bg-balack);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mt4__flex-box-main-cont h3 {
    font-size: 25px;
    margin-bottom: 1.5rem;
    color: var(--text-white);
}

.mt4__flex-box-main-cont {
    /* color: var(--text-white); */
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 3rem;
}

.mt4__flex-box-main-cont .mt4__flex-box-cont {
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3vw;
    font-size: 20px;
    line-height: 1.6;
    padding-bottom: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.mt4__flex-box-main-cont p {
    color: #cacaca;
}

.mt4__flex-box-main-cont p strong {
    color: var(--text-white);
}

.mt4__flex-box-main-cont .mt4__flex-box-cont>div {
    flex: 1;
}

.mt4__flex-box-main-cont .mtrader4__join-btn {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 18px;
}

.clear-mt4 {
    color: var(--text-white);
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-bottom: 5rem;
}

.clear-mt4 h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.clear-mt4 p {
    font-size: 20px;
    color: var(--gray-light);
    line-height: 1.5;
}

.clear-mt4 p strong {
    color: var(--text-white);
}

.clear-mt4 .flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.clear-mt4 .flex i {
    font-size: 14px;
    padding-top: 5px;
    color: var(--blue-color);
}

.clear-mt4 .mt4__flex-box-cont {
    padding-bottom: 16px;
}

.mt4__flex-box-cont h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.WebTrader.mtrader4 {
    padding-top: 2rem !important;
}

.WebTrader.mtrader4 p {
    font-size: 20px;
    line-height: 1.4;
}

.WebTrader.mtrader4 .start-mt4-h {
    width: fit-content;
    background: var(--button-bg);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.WebTrader.mtrader4 h4 {
    font-size: 23px;
    line-height: 1.5;
}

.clearmeta-p {
    padding-bottom: 2rem;
}

.clearmeta-b {
    padding-bottom: 1.5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

/* MTEADER 4 SECTION ENDS */


/* ESUCATION SECTION START */
.swiper-wrapper .item-content {
    /* border: 2px solid red; */
    box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.342);
    height: 23rem;
    overflow: hidden;
    border-radius: 5px;
}

.swiper-wrapper .item-info {
    background: var(--text-white);
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    /* min-height: 20rem; */
    /* height: 100%; */
    /* background-color: red; */
}

.swiper-wrapper .top-img {
    text-align: center;
    position: relative;
    background: #2d83be;
    padding: 1rem;
    height: 12rem;
    transition: height .3s linear;
}

.swiper-wrapper .top-img img {
    width: 100%;
    height: 100%;
    transition: .3s all linear;
    position: relative;
    object-fit: contain;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-wrapper .item-content:hover .top-img {
    height: 7rem;
}

.swiper-wrapper .item-content .dark-b {
    background-color: #0f304c;
}

.swiper-wrapper .bottom-shape {
    position: absolute;
    bottom: -19px;
}

.swiper-wrapper .add-bookmark {
    position: absolute;
    top: 15px;
    right: 15px;
}

.swiper-wrapper .add-bookmark svg {
    box-shadow: 0 0 5px var(--blue-color);
    fill: var(--text-white);
    /* stroke: #ffffff; */
}

.swiper-wrapper .add-bookmark svg:hover {
    stroke: var(--blue-color);
}

.swiper-wrapper .article-discribe {
    position: relative;
}

.swiper-wrapper .video-icon {
    position: absolute;
    top: -20px;
    left: 54px;
    width: 2rem;
    background: var(--gray-light);
    padding: 5px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper .d-flex {
    display: flex;
    font-size: 14px;
    color: #646464;
    font-weight: 600;
    align-items: center;
    gap: 10px;

}

.swiper-wrapper .d-flex .cricle {
    aspect-ratio: 1/1;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #646464;
}

.swiper-wrapper .article-discribe {
    /* height: fit-content; */
    /* background-color: red; */
}

.swiper-wrapper .article-discribe h5 {
    font-size: 16px;
    margin-bottom: 1rem;
    text-align: start;
}

.swiper-wrapper .article-discribe p {
    font-size: 14px;
    text-align: start;
    line-height: 1.4;
    height: 0;
    display: none;
}

.swiper-wrapper .article-discribe hr {
    margin: 1rem auto;
    border-bottom: 1px solid #ddd;
}

.swiper-wrapper .item-content:hover .article-discribe p {
    height: 100%;
    display: block;
}

.swiper-container {
    /* width: 95%; */
    /* max-width: 1200px; */
    margin: auto;
    overflow: hidden;
}

.education-main-sliders {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.education-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 3rem;
}

.filter-buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.filter-buttons .types-pages {
    position: relative;
}

.filter-buttons .types-pages:hover ul {
    display: inline-flex;
}

.filter-buttons .types-pages ul {
    text-align: start;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: var(--text-white);
    box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.342);
    padding: 2rem;
    font-size: 14px;
    gap: 10px;
    list-style: none;
    z-index: 9;
    top: 100%;
    left: 0;
    white-space: nowrap;
    border-radius: 5px;
    display: none;
    color: var(--bg-balack);
}

.filter-buttons button {
    white-space: nowrap;
    height: 2.5rem;
    padding: 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    background: transparent;
    outline: none;
    border: 1px solid #949494;
    border-radius: 100vh;
    color: var(--gray-light);
    cursor: pointer;
}

.filter-buttons button span:first-child {
    display: inline-block;
    border-right: 1px solid #949494;
    padding-right: 15px;

}

.filter-buttons .bookmarks {
    border: 1px solid #949494;
    border-radius: 50%;
    /* padding: 10px; */
    height: 2.5rem;
    width: 2.5rem;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.education-buttons form div {
    border: 1px solid #949494;
    border-radius: 100vh;
    padding: 1px;
    width: 250px;
    position: relative;
    background: var(--button-bg);
}

.education-buttons form div i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.education-buttons form div input {
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    background: var(--text-white);
    border-radius: 100vh;
}

.next-privice-btns {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 1.5rem;
}

.next-privice-btns>div {
    position: inherit !important;
    background: transparent;
    padding: 0 !important;
    height: fit-content !important;
    margin-top: 0 !important;
    color: var(--text-white);
}

.trad-percent-people {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding-bottom: 1.5rem;
    color: var(--text-white);
}

.trad-percent-people>div {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    white-space: nowrap;
}

.trad-percent-people>div a {
    color: var(--blue-color);
    font-size: 16px;
    white-space: nowrap;
}

.swiper-main {
    padding-bottom: 3rem;
}

.swiper-main .swiper-slide>a {
    background: var(--text-white);
    display: inline-block;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
}

.education-hero {
    background: var(--blue-color);
}

.education-hero .education-cont {
    max-width: 1200px;
    width: 95%;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70svh;
    height: 100%;
    column-gap: 5vw;
}

.education-hero .education-cont h2 {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.3;
    padding: 1rem 0;
    color: var(--text-white);
}

.education-hero .education-cont p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--text-white);
}

.education-hero .education-cont>div {
    flex: 1;
}

.education-hero .education-cont img {
    width: 100%;
}

.educatin-main__container {
    background: var(--bg-balack);
}

.custom-button.active {
    border-color: var(--blue-color);
}

.eadu-prospective h4,
.eadu-prospective p {
    color: var(--text-white);
}

.eadu-prospective>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.eadu-prospective .prospective__box .article {
    height: 100%;
}

.eadu-prospective .prospective__box {
    margin-bottom: 3rem;
}

.edu-or-demo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5rem;
    gap: 1rem;
}

.edu-or-demo a:last-child {
    color: var(--text-white);
    text-decoration: underline;
}

/* ESUCATION SECTION ENDS */


/* MTOPTION SECTION ENDS */
.mtoptionbtns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem !important;
    position: relative;
    z-index: 9;
}

.mtoption-hero {
    background: url('../assets/images/desktop.jpg') no-repeat fixed bottom / cover;
}

.mtoptionbtns a {
    color: var(--bg-balack) !important;
    display: inline-block;

}

.pc-desktop-mtoption {
    max-width: 900px;
    width: 100%;
    position: absolute;
    bottom: -230px;
    left: 50%;
    transform: translateX(-50%);
}

.pc-desktop-mtoption img {
    width: 100%;
}

.mobile-option .flex-mtoprater {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
}

.mobile-option .swiper-pagination {
    position: inherit !important;
    text-align: start !important;
}

.mobile-option>div {
    max-width: 1200px;
    width: 95%;
    margin: auto;
}

.mobile-option {
    padding-top: 20rem;
    padding-bottom: 10rem;
    background: var(--bg-balack);
}

.mobile-option .flex-mtoprater>div {
    flex: 1;
}

.right-mtoption {
    position: relative;
}

.left-mtoption h3 {
    font-size: 28px;
    padding-bottom: 1.5rem;
    color: var(--text-white);
}

.left-mtoption .flexmtoption {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-weight: 200;
    padding-bottom: 1.5rem;
    color: var(--text-white);
}

.left-mtoption .flexmtoption svg {
    aspect-ratio: 1/1;
    width: 2rem;
    height: 2rem;
}

.right-mtoption img {
    width: 100%;
}

.mtoption-download {
    justify-content: flex-start;
    padding-top: 2rem;
}

.drive-flex-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.drivers-head>h3 {
    font-size: 28px;
    color: var(--text-white);
    text-align: center;
    margin-top: 8rem;
}

.drive-flex-box>div {
    /* border: 2px solid red; */
    background: var(--button-bg);
    padding: 2rem;
    border-radius: 5px;
    overflow: hidden;

}

.drive-flex-box>div img {
    width: 100%;
}

.drive-flex-box .option-image {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.drive-flex-box h4 {
    font-size: 20px;
    padding-bottom: 2rem;
}

.start-and-demo {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}

.start-and-demo a {
    color: var(--bg-balack) !important;

}

.forex__join-widget-btn {
    width: fit-content !important;
    /* border: 2px solid var(--text-white); */
    background: var(--button-bg);
    border-radius: 100vh;
    padding: 2px;
    margin: auto;
    display: block;
}

.forex__join-widget-btn a {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: var(--bg-balack);
    padding: 13px 15px;
    color: var(--text-white) !important;
    border-radius: 100vh;
}

.mtoption__price-chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    margin-top: 2rem;
}

.price_chart {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: var(--text-white);
}

.price_chart>div p:first-child {
    font-size: 18px;
    margin-bottom: 2px;
}

.price_chart i {
    color: var(--blue-color);
}

.faq-mtoption-cont {
    padding-top: 5rem;
}

.faq-mtoption-cont>h2 {
    font-size: 28px;
    color: var(--text-white);
    text-align: center;
}

.faq-mtoption-cont>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 2rem;
    padding-bottom: 4rem;
}

.faq-mtoption-cont-article {
    border: 2px solid transparent;
    border-image: var(--button-bg);
    border-image-slice: 1;
    color: var(--text-white);
    padding: 2rem;
}

.faq-mtoption-cont-article>div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    padding-bottom: 1rem;
}

.faq-mtoption-cont-article>div i {
    color: var(--blue-color);
    font-size: 20px;
}

.faq-mtoption-cont-article>p {
    line-height: 1.3;
}

.mobile-option-bottom {
    background: var(--bg-balack);
}

.mobile-option-bottom>div {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding-top: 5rem;
}

.impact-mtoption {
    min-height: calc(100vh - 6rem);
    height: 100%;
    background: url('../assets/images/video.png') no-repeat fixed center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.video__play-btn {
    width: 6rem;
    height: 6rem;
    font-size: 30px;
    background: var(--button-bg);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-white);
    transition: .3s;
}

.video__play-btn:hover {
    scale: 1.15;
}

.youtube-video-mtoption {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.youtube-video-mtoption i {
    position: absolute;
    top: 7rem;
    right: 2rem;
    font-size: 25px;
    color: var(--text-white);
    cursor: pointer;
}

.showvideo {
    display: inline-flex;
}


/* MTOPTION SECTION ENDS */


/* ABOUT SECTION ENDS */
.abou-barnner {
    background: url('../assets/images/banner-about.jpg');
    background-position: center;
    background-size: cover;
}

.abou-barnner p,
.abou-barnner h2 {
    color: var(--bg-balack) !important;

}

.firness-about-cont {
    background: var(--bg-balack);
}

.firness-about-box {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    padding: 3rem 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid var(--gray-light);
}

.firness-about-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    color: var(--text-white);
}

.f-abox__img {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.firness-about-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.firness-about-right h2 {
    font-size: 45px;
    margin-bottom: 1rem;
    font-weight: 300;
    color: var(--text-white);
}

.firness-about-right p {
    line-height: 1.4;
    color: var(--gray-light);
}

.about-me-cont {
    padding-top: 2rem;
}

.team-cont {
    background: var(--bg-balack);
}

.team-cont .team__title {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    color: var(--text-white);
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray-light);
}

.team-cont .team__title h2 {
    font-size: 45px;
    font-weight: 300;
    padding-bottom: 1.5rem;
}

.team-cont .team__title p {
    padding: 10px 0;
    line-height: 1.5;
}

.about-btn {
    padding-top: 2rem;
}

.offices__cards-address-cont {
    background: var(--bg-balack);
    padding: 5rem 0;
}

.offices__cards-address-cont>h2 {
    font-size: 45px;
    text-align: center;
    color: var(--text-white);
    font-weight: 300;
    padding-bottom: 2rem;
}

.offices__cards-address {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    width: 95%;
    margin: auto;
    gap: 2rem;
}

.offices__cards-address>div {
    background: var(--button-bg);
    min-height: 15rem;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    gap: 10px;
    border-radius: 5px;
}

.offices__cards-address>div address {
    font-style: normal;
    line-height: 1.5;
    color: var(--bg-balack);
}

.offices__cards-address>div p {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: .7rem;
    color: var(--text-white);
}

.offices__cards-address>div i {
    font-size: 20px;
    color: var(--bg-balack);
}

/* ABOUT SECTION ENDS */


/* COMTACT US SECTION  STARTS */
.contact_us_form {
    max-width: 1200px;
    margin: auto;
    width: 95%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact_us_form .left-contact {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5vw;
}

.container-contact {
    background: var(--bg-balack);
    padding-top: 7rem;
    padding-bottom: 4rem;
    color: var(--text-white);
}

.container-contact h2 {
    font-size: 45px;
    font-weight: 300;
    text-align: center;
}

.container-contact .flex-form {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 0;
}

.container-contact .flex-form h3 {
    line-height: 1.6;
    background: var(--button-bg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.container-contact .flex-form img {
    aspect-ratio: 1/1;
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
}

.contact_us_form .left-contact form {
    flex: 1;
}

.contact_us_form .left-contact form input,
.contact_us_form .left-contact form textarea,
.contact_us_form .left-contact form select {
    width: 100%;
    margin: 10px 0;
    padding: 7px;
    border: 1px solid var(--gray-light);
    resize: none;
    border-radius: 3px;
}

.contact_us_form .left-contact form button {
    width: fit-content;
    padding: 12px 25px;
    font-size: 16px;
    background: var(--button-bg);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 1rem 0;
}

.contact_us_form .left-contact .month-a {
    padding-bottom: 1rem;
    display: inline-block;
    color: var(--blue-color);
}

.contact_us_form .left-contact .phone {
    color: var(--blue-color);
}

.contact_us_form .left-contact .chat-here {
    line-height: 1.5;
}

.contact_us_form .left-contact .close-and-open {
    font-size: 14px;
    line-height: 1.4;
    margin: 10px 0;
}

.contact_us_form .left-contact h4 {
    padding: 10px 0 0;
}

.contact_us_form .left-contact .chat-here a {
    color: var(--blue-color);
}

.contact_us_form .left-contact > div {
    flex: 1;
}

.contact_us_form .left-contact .whatsapp-img img {
    width: 2rem;
}

.contact_us_form .right-contact {
    flex: .6;
    /* background-color: red; */
}

.contact_us_form .right-contact ul {
    padding-bottom: 1.5rem;
}

.contact_us_form .right-contact ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

.contact_us_form .right-contact ul li img {
    border-radius: 50%;
}

.contact_us_form .right-contact ul li a {
    color: var(--blue-color);
}


/* COMTACT US SECTION  ENDS */


/* REGISTER FORM START */
.register-main .container {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    max-width: 430px;
    width: 95%;
    margin: auto;
    border: 2px solid;
    min-height: 70vh;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    background: var(--text-white);
}

/* .register-main .container .image {
    flex: 1;
    width: 100%;
    height: 70vh;
    object-fit: cover;

} */

.register-main {
   background: var(--bg-balack);
}

.register-main .form-container {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 25px;
}

.register-main button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

#forgot-btn {
    display: block;
    margin: 10px 0;
}

.dont-have-account {
    text-align: center;
    font-size: 14px;
    margin: 1rem 0;
}

.dont-have-account a {
    color: var(--blue-color);
}

.remember {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: red; */
    font-size: 14px;
}

.form-flex {
    display: flex;
    align-items: center;
    text-align: start;
    /* background-color: green; */
    width: 100%;
    justify-content: flex-start;
    gap: 5px;
    user-select: none;
}

.form-flex input {
    width: unset !important;
}

.register-main .form {
    margin-top: 20px;
    width: 100%;
    /* padding: 2rem; */
}

#forgot-btn {
    background: none;
    text-align: end;
    display: block;
    width: 100%;
    text-decoration: underline;
}

.register-main input {
    width: 100%;
    padding: 10px 0 10px 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button.click-btn {
    background-color: #007bff;
    color: #fff;
}

button.click-btn:hover {
    background-color: #0056b3;
}

.changebgrg {
    background: linear-gradient(90deg, rgba(23, 204, 227, 1) 0%, rgba(238, 130, 238, 1) 100%);
}

.signin-up-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}



.click-btn {
    width: 100%;
}

.register-main {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    backdrop-filter: blur(30px);
    /* display: none; */
    padding-top: 7rem;
}

.close-register {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 23px;
    color: #007bff;
    cursor: pointer;
}

.register-options {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    gap: 10px;
}

.register-options span:first-child {
    width: 100%;
    height: 1px;
    background: #ccc;
}

.register-options span:last-child {
    width: 100%;
    height: 1px;
    background: #ccc;
}

.other-options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;
}

.other-options > div {
    aspect-ratio: 1/1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.other-options > div img {
    width: 100%;
    height: 100% ;
    object-fit: contain;
}

.goole-regs img {
    width: 1.5rem !important;
    height: 1.5rem !important;
}
/* REGISTER FORM ENDS */


/* MENU SVG ANIMATION START */
.line {
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.menu svg {
    height: 3rem;
    width: max-content;
}
/* MENU SVG ANIMATION ENDS */


/* @MEDIA QUERY START */
@media screen and (max-width: 1024px) {
    header nav ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100svb;
        flex-direction: column;
        align-items: center;
        text-align: left;
        justify-content: center;
        background: var(--bg-balack);
        transition: all .40s ease-out;
        z-index: 100;
    }

    header nav .menu {
        display: block;
    }

    header nav ul.show {
        left: 0;
    }

    header nav {
        padding: 0;
        height: 100%;
    }

    .education-hero .education-cont {
        height: 80vh;
    }

    .filter-buttons {
        flex-wrap: wrap;
    }

    .education-buttons {
        align-items: flex-start;
    }
}



@media screen and (max-width: 768px) {
    #hero__section .hero__right {
        display: none;
    }

    #hero__section .hero__left h1 {
        font-size: 45px;
        text-align: center;
    }

    #hero__section .hero__left>p {
        text-align: center;
        font-size: 16px;
    }

    .al__btns.center-m {
        padding: 10px 15px;
        border-radius: 3px;
        display: block;
        width: fit-content;
        margin: auto;
    }

    .feature__heading {
        font-size: 35px;
    }

    #feature__section .feat__container {
        grid-template-columns: repeat(2, 1fr);
    }

    #about__section .abt__container {
        flex-direction: column;
    }

    #about__section>h2 {
        font-size: 35px;
    }

    #about__section .abt__container .about-text p {
        text-align: center;
    }

    #edu__section>h2 {
        font-size: 35px;
    }

    #edu__section .edu__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    #testimonials__section>h2 {
        font-size: 35px;
    }

    #testimonials__section .testimonials__cont {
        width: 95%;
    }

    #testimonials__section .testimonials__cont .discription {
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 1px;
    }

    footer .foot__container {
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }

    #trading__platform-container>h2 {
        font-size: 35px;
    }

    #trading__platform-container .trading__cont {
        flex-direction: column;
        row-gap: 2rem;
    }

    #trading__platform-container .trading__cont .right__trad .onl-tr {
        font-size: 25px;
    }

    #trading__platform-container .trading__cont .right__trad .platf__list>div .sm-text {
        font-size: 22px;
    }

    #trading__platform-container .trading__cont .right__trad .platf__list img {
        width: 3rem;
    }

    #trading__platform-container .trading__cont .right__trad .fea-tr {
        font-size: 22px;
    }

    #trading__platform-container .trading__cont .right__trad .final-word h3 {
        font-size: 22px;
    }

    #trading__platform-container .trading__cont .right__trad .prospective h3 {
        font-size: 22px;
    }

    .web-trader .web-container .wetrading-h {
        font-size: 35px;
    }

    .web-trader .web-container .l-trading {
        font-size: 25px;
    }

    .web-trader .web-container p {
        font-size: 16px;
        line-height: 1.5;
    }

    .web-trader .web__lap-top {
        bottom: -378px;
    }

    .WebTrader .WebTrader__cont {
        flex-direction: column-reverse;
    }

    .WebTrader .WebTrader__cont.WebTrader__cont-m {
        flex-direction: column;
    }

    .WebTrader .WebTrader__cont h2 {
        font-size: 22px;
    }

    .clearfix h2 {
        font-size: 22px;
    }

    .clearfix div iframe {
        height: 50vw;
    }

    .Confidence h2 {
        font-size: 22px;
    }

    .Confidence>div>div img {
        width: 4rem;
    }

    .mttrader__cont .mttrade__img-box img {
        width: 36% !important;
    }

    .mttrader__cont .mttrade__img-box {
        flex: 1;
        width: 100%;
        text-align: center;
    }

    .mt-trader .web-container .wetrading-h {
        font-size: 35px;
    }

    .mt-trader .web-container .l-trading {
        font-size: 25px;
    }

    .mt-trader .web-container p {
        font-size: 16px;
    }

    .mt4-container {
        flex-direction: column;
    }

    .mt4-container .mt4-right {
        flex: 1;
        padding-left: 0;
        padding-top: .7rem;
        border-left: 1px dashed transparent;
        border-top: 1px dashed var(--text-white);
        width: 100%;
    }

    .mtrader4__mtrad>div h2 {
        font-size: 35px;
        text-align: center;
    }

    .mtrader4__mtrad>div p {
        width: 100%;
        text-align: center;
        max-width: 100%;
    }

    .mt4-container .mt4-left p {
        font-size: 16px;
    }

    .mt4__flex-box-main-cont .mt4__flex-box-cont {
        grid-template-columns: repeat(1,1fr);
        font-size: 16px;
        text-align: center;
    }

    .mt4__flex-box-main-cont h3 {
        font-size: 22px;
        text-align: center;
    }

    .clear-mt4 h3 {
        font-size: 22px;
        text-align: center;
    }

    .clear-mt4 p {
        font-size: 16px;
        text-align: start;
    }

    .WebTrader {
        padding-top: 0;
    }

    .mtrader4__join-btn {
        display: grid;
        place-items: center;
    }

    .pc-desktop-mtoption {
        width: 80%;
    }

    .left-mtoption h3 {
        font-size: 22px;
    }

    .drivers-head>h3 {
        font-size: 22px;
    }

    .drive-flex-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .drive-flex-box h4 {
        font-size: 18px;
    }

    .mtoption__price-chart {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq-mtoption-cont>h2 {
        font-size: 22px;
    }

    .faq-mtoption-cont>div {
        grid-template-columns: repeat(1, 1fr);
    }

    .education-hero .education-cont h2 {
        font-size: 35px;
    }

    .education-hero .education-cont p {
        font-size: 16px;
    }

    .eadu-prospective>div {
        grid-template-columns: repeat(1, 1fr);
    }

    .mtrader4__mtrad>div h2 {
        margin: auto;
    }

    .mtrader4__mtrad>div p {
        font-size: 16px;
        line-height: 1.7;
    }

    .firness-about-box {
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }

    .firness-about-right h2 {
        font-size: 35px;
    }

    .WebTrader .WebTrader__cont {
        padding-top: 10rem;
    }

    .team-cont .team__title h2 {
        font-size: 35px;
    }

    .offices__cards-address-cont>h2 {
        font-size: 35px;
    }

    .offices__cards-address {
        grid-template-columns: repeat(2,1fr);
    }

    .container-contact h2 {
        font-size: 35px;
    }

    .contact_us_form {
        flex-direction: column;
        row-gap: 3rem;
    }

    .swiper-wrapper .article-discribe p {
        display: block;
        height: 100%;
    }

    .swiper-wrapper .item-content .top-img {
        height: 7rem;
    }
}




@media screen and (max-width: 425px) {
    .contact_us_form .left-contact {
        flex-direction: column;
    }

    .contact_us_form .left-contact > div {
        flex: 1;
        width: 100%;
    }

    #testimonials__section .swiper-slide {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #feature__section .feat__container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .foot__container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .foot__container h4 {
        font-size: 18px;
    }

    #trading__platform-container>h2 {
        font-size: 30px;
    }

    .web-trader .web-container .l-trading {
        font-size: 22px;
    }

    .web-trader .web-container .wetrading-h {
        font-size: 30px;
    }

    .web-trader {
        min-height: 100vh;
    }

    .Confidence>div {
        flex-direction: column;
        row-gap: 3rem;
    }

    .Confidence {
        padding: 0;
    }

    .mt-trader .web-container .wetrading-h {
        font-size: 30px;
    }

    .mt-trader .web-container .l-trading {
        font-size: 22px;
    }

    .mt-trader .web__lap-top {
        width: 29%;
    }

    .mt-download-links a {
        display: inline-block;
        height: 40px;
        width: 140px;
    }

    .Confidence h2 {
        padding-top: 3rem;
    }

    .Confidence>div {
        padding-bottom: 3rem;
    }

    .mt-trad-link-start a {
        font-size: 18px;
    }

    .mtrader4__mtrad>div h2 {
        font-size: 30px;
        padding-bottom: 1rem;
    }

    .mt4-container .mt4-right h3 {
        font-size: 22px;
    }

    .mt4-container .mt4-left .mt4-tabs {
        flex-wrap: wrap;
        row-gap: 4rem;
    }

    .mt4-container .mt4-left .mt4-tabs > div {
        display: grid;
        place-items: center;
        width: 100%;
        position: relative;
        text-align: center;
    }

    .mt4-container .mt4-left .mt4-tabs .arrow {
        position: absolute;
        bottom: -3.5rem !important;
        transform: rotate(90deg) translateX(-50%);
        left: 50%;
    }

    .img-mt4-flex {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .clear-mt4 {
        padding-bottom: 0;
    }

    .WebTrader-m {
        padding-top: 2rem !important;
    }

    .mt4__flex-box-main-cont {
        padding-top: 0;
    }

    .pc-desktop-mtoption {
        bottom: -82px;
    }

    .mobile-option .flex-mtoprater {
        flex-direction: column;
    }

    .mobile-option-m {
        padding-top: 9rem;
    }

    .left-mtoption h3 {
        font-size: 20px;
    }

    .left-mtoption h3 {
        font-size: 20px;
    }

    .forex__join-widget-btn a {
        font-size: 14px;
    }

    .youtube-video-mtoption.showvideo iframe {
        width: 95%;
        height: 40vw;
    }

    .education-hero .education-cont {
        flex-direction: column;
        padding-top: 7rem;
        min-height: 90vh;
        height: auto;
    }

    .education-hero .education-cont h2 {
        font-size: 30px;
        text-align: center;
    }

    .education-hero .education-cont p {
        text-align: center;
    }

    .education-buttons {
        flex-direction: column;
        row-gap: 2rem;
    }

    .offices__cards-address {
        grid-template-columns: repeat(1, 1fr);
    }

    .firness-about-right h2 {
        font-size: 30px;
    }

    .team-cont .team__title h2 {
        font-size: 30px;
    }

    .offices__cards-address-cont>h2 {
        font-size: 30px;
    }

    .about-me-cont-m {
        padding-top: 5rem !important;
    }

    header nav .logo__header img {
        height: 90%;
    }

    .menu svg {
        height: 2.5rem;
    }

    .container-contact h2 {
        font-size: 30px;
    }

    header nav ul {
        width: 70%;
    }

    .mt-trader .web__lap-top {
        bottom: -500px;
    }

    .mt-trader {
        min-height: 105dvb;
        height: auto;
    }

    #trading__platform-container .trading__cont .right__trad .platf__list>div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #trading__platform-container .trading__cont .right__trad .platf__list img {
        width: 5rem;
    }
}



@media screen and (max-width: 375px) {
    .firness-about-left {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .firness-about-left > div {
        display: grid;
        place-items: center;
        text-align: center;
        
    }

    .web-trader .web__lap-top {
        bottom: -82%;
    }
}


@media screen and (max-width: 320px) {
    .trad-percent-people {
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* @MEDIA QUERY ENDS */