<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Login and Signup Form </title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
       .register-main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    width: 95%;
    margin: auto;
    border: 2px solid;
    min-height: 70vh;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    background: var(--text-white);
}

.register-main .container .image {
    flex: 1;
    width: 100%;
    height: 70vh;
    object-fit: cover;

}

.register-main .container>div {
    flex: 1;
}

.register-main .form-container {
    /* background-color: #fff; */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-main button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.register-main .form {
    margin-top: 20px;
    width: 100%;
    /* padding: 2rem; */
}

#forgot-btn {
    background: none;
    text-align: center;
    display: block;
    width: 100%;
    text-decoration: underline;
}

.register-main input {
    width: 100%;
    padding: 10px 0 10px 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button.click-btn {
    background-color: #007bff;
    color: #fff;
}

button.click-btn:hover {
    background-color: #0056b3;
}

.changebgrg {
    background: linear-gradient(90deg, rgba(23, 204, 227, 1) 0%, rgba(238, 130, 238, 1) 100%);
}

.signin-up-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#forgot-btn {
    display: none;
}

.click-btn {
    width: 100%;
}

.register-main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
}

.close-register {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 23px;
    color: #007bff;
    cursor: pointer;
}

.register-options {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    gap: 10px;
}

.register-options span:first-child {
    width: 100%;
    height: 1px;
    background: #ccc;
}

.register-options span:last-child {
    width: 100%;
    height: 1px;
    background: #ccc;
}

.other-options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;
}

.other-options > div {
    aspect-ratio: 1/1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.other-options > div img {
    width: 100%;
    height: 100% ;
    object-fit: contain;
}

.goole-regs img {
    width: 1.5rem !important;
    height: 1.5rem !important;
}
    </style>

</head>

<body>
    <section class="register-main">
        <div class="container left-imgrg">
            <i class="fa-solid fa-xmark close-register"></i>
            <img src="../assets/images/IMG_20240405_171241_792.jpg" alt="Image" class="image">
            <div class="form-container">
                <div class="signin-up-btns">
                    <button class="changebgrg" id="signin-btn" onclick="showSignInForm()">Sign Up</button>
                    <button id="signup-btn" onclick="showSignUpForm()">Login</button>
                </div>
                <div id="signin-form" class="form">
                    <!-- Sign In Form -->
                    <h2>Sign Up</h2>
                    <form action="#" method="POST">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button class="click-btn" type="submit">Sign Up</button>
                        <p style="font-size: 14px; text-align: center;">By creating an account, you agree to the <a href="#">privacy policy</a> and to receive economic and marketing communications from MantaTrade. You can remove yourself from the mailing list at anytime.</p>
                    </form>
                </div>
                <div id="signup-form" class="form" style="display: none;">
                    <!-- Sign Up Form -->
                    <h2>Login</h2>
                    <form action="#" method="POST">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button  class="click-btn" type="submit">Login</button>
                       
                        <button id="forgot-btn" onclick="showForgotForm()">Forgot Password?</button>
                        <div class="register-options">
                            <span></span>
                            <span>Or</span>
                            <span></span>
                        </div>

                        <div class="other-options">
                            <div class="goole-regs"><img src="../assets/images/google.svg" alt=""></div>
                            <div><img src="../assets/images/facebookr.svg" alt=""></div>
                            <div><img src="../assets/images/appler.svg" alt=""></div>
                        </div>
                    </form>
                </div>
                <div id="forgot-form" class="form" style="display: none;">
                    <!-- Forgot Password Form -->
                    <h2>Forgot Password</h2>
                    <form action="#" method="POST">
                        <input type="email" placeholder="Email" required>
                        <button  class="click-btn" type="submit">Reset Password</button>
                        <button type="button" class="cancel-btn" onclick="cancelForgotForm()">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script>
        function showSignInForm() {
            document.getElementById("signin-form").style.display = "block";
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("forgot-form").style.display = "none";
            document.getElementById("signin-btn").style.display = "block"; // Show sign-in button
            document.getElementById("signup-btn").style.display = "block";
            document.getElementById("forgot-btn").style.display = "block";
            // Show sign-up button
        }

        function showSignUpForm() {
            document.getElementById("signin-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
            document.getElementById("forgot-form").style.display = "none";
            document.getElementById("signin-btn").style.display = "block"; // Show sign-in button
            document.getElementById("signup-btn").style.display = "block"; // Show sign-up button
            document.getElementById("forgot-btn").style.display = "block";
        }

        function showForgotForm() {
            document.getElementById("signin-form").style.display = "none";
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("forgot-form").style.display = "block";
            document.getElementById("signin-btn").style.display = "none"; // Hide sign-in button
            document.getElementById("signup-btn").style.display = "none"; // Hide sign-up button
            document.getElementById("forgot-btn").style.display = "none"; // Hide sign-up button
        }

        document.getElementById('signin-btn').addEventListener('click', (e) => {
            // Check if SignIn button already has 'active' class
            if (!document.getElementById('signin-btn').classList.contains('changebgrg')) {
                // Add 'active' class to SignIn button
                document.getElementById('signin-btn').classList.add('changebgrg');
                // Remove 'active' class from SignUp button
                document.getElementById('signup-btn').classList.remove('changebgrg');
            }
        });

        document.getElementById('signup-btn').addEventListener('click', (e) => {
            // Check if SignUp button already has 'active' class
            if (!document.getElementById('signup-btn').classList.contains('changebgrg')) {
                // Add 'active' class to SignUp button
                document.getElementById('signup-btn').classList.add('changebgrg');
                // Remove 'active' class from SignIn button
                document.getElementById('signin-btn').classList.remove('changebgrg');
            }
        });


        function cancelForgotForm() {
            document.getElementById("forgot-form").style.display = "none"; // Hide forgot password form
            document.getElementById("forgot-btn").style.display = "block";
             // Show sign-in form
             showSignUpForm();
        }

        function cancelSignUpForm() {
            document.getElementById("signup-btn").style.display = "none"; // Hide sign-up form
            document.getElementById("signin-form").style.display = "block"; // Hide sign-up form
            
            showSignInForm(); // Show sign-in form
        }

    </script>


</body>

</html>